version: '3'
services:
  auth:
    build: ./auth
    networks:
      - myappnet
    ports:
      - "12356:12356"
  urlshortner:
    build: ./urlshortner
    networks:
      - myappnet
    ports:
      - "12357:12357"
    depends_on:
      - auth
networks:
  myappnet:
